{
  "name": "capitaldotcom",
  "version": "1.0.0",
  "description": "A package for capital.com api requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImGajeed76/capitaldotcom.git"
  },
  "keywords": [
    "capital",
    "traiding",
    "capital.com",
    "capital.com",
    "api"
  ],
  "author": "ImGajeed76",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.13.0"
  }
}
