{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "ES2021.String",
      "dom"
    ]
  },
  "include": [
    "lib/**/*"
  ]
}
